<!DOCTYPE html>
<title>박대호</title>
<meta charset=utf-8>

<h1> html이란 무엇인가? </h1>


<ol>
  <li> CSS</li>
  <li> JAVASCRIPT</li>
</ol>
  <li>k8805</li>
  <li>youbin</li>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<A HREF="https://newsstand.naver.com/?list=&pcode=368" TARGET="_blank" title="네이버
">나도 바보</A>
  </body>
</html>
<hi>hellow web</hi>
<h2>hellow web</h2>
wow <strong>web</strong>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>바보
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

  </body>
</html>코드 <u><strong>소스</strong></u> 강조/ 밑\\\
creating web <strong>page <u>application</strong></u>
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="apple-mobile-web-app-status-bar-style"<style="margin-top:40px"> content="black" />
<h1>바보</h1>
<h2>바보</h2>
<h1 i</h1> 태그
<h1>This is heading 1</h1>
<br><br><br><h2>This is heading 2</h2>
<h3>This is heading 3</h3>
<h4>This is heading 4</h4>
<h5>This is heading 5</h5>
<p><h6>This is heading 6</h6></p>
<br>




<a href="">

    <h1><a href="index.html">WEB</h1>
   <ol>
      <li><a href="1.html">html</li>
      <li><a href="2.html">css</Li>
      <li><a href="3.html">javascript</li>
    </ol>
  <h2>html</h2>


<p>나는 태그 너도 태크</p> <style="margin-top:40px">
<style="margin-top:40px">
<img src="코딩.jpg" width="100">

<A HREF="view-source:https://newsstand.naver.com/?list=&pcode=241">이후</A> 진행된 공개의 밤'에서는 나이, 직업, 과거 등 그동안 숨겨왔던 청춘남녀 9인의 사회적 조건이 모두 공개돼 충격을 선사한다. 연매출 억대 CEO부터 연세대학교 출신 엘리트, 명품 브랜드 런웨이 모델까지. 누구도 예상하지 못했던 다양한 직군과 반전에 반전을 거듭한 나이, 과거가 '에덴 하우스'에 대혼란을 불러일으킨다.
